# superstock2

./: .gitignore  README.md  docker-compose.yml  pom.xml
frontend/: package-lock.json  package.json
frontend/src/: App.tsx  index.css  index.tsx  lib.ts  queries.ts
frontend/src/components/: AccountStocks.tsx  BankAccount.tsx  BankExchangeTransactionsList.tsx  Portfolio.tsx  SearchInput.tsx  StockTransactionsList.tsx  StocksList.tsx
frontend/src/helpers/: dateHelper.ts
frontend/src/hooks/: lib.ts  queries.ts  useSessionStorage.ts
src/main/java/com/wldrmnd/superstock/: SuperstockApplication.java
src/main/java/com/wldrmnd/superstock/config/: CorsFilter.java  ScheduledConfig.java
src/main/java/com/wldrmnd/superstock/controller/: RestResponseEntityExceptionHandler.java  UserController.java  UserFlowController.java
src/main/java/com/wldrmnd/superstock/controller/bank/: AccountController.java  BankController.java  BankExchangeController.java  BankExchangeTransactionController.java  BankReviewController.java
src/main/java/com/wldrmnd/superstock/controller/stock/: ExchangeStockRequestController.java  StockAccountController.java  StockController.java  StockPriceController.java  StockTransactionController.java
src/main/java/com/wldrmnd/superstock/exception/: BankExchangeNotFoundException.java  NotEnoughMoneyOnAccountExistsException.java  NotEnoughStockToSellException.java  StockPriceIsNotExistsException.java  TransactionNotFound.java  UserAccountNotFoundException.java
src/main/java/com/wldrmnd/superstock/job/: RefreshStockAccountStatisticJob.java  RefreshStockPriceJob.java  StockExchangeExecutionJob.java
src/main/java/com/wldrmnd/superstock/jooq/bank/: AccountJooqRepository.java  BankExchangeJooqRepository.java  BankExchangeTransactionJooqRepository.java  BankJooqRepository.java  BankReviewJooqRepository.java
src/main/java/com/wldrmnd/superstock/jooq/stock/: ExchangeStockRequestJooqRepository.java  StockAccountJooqRepository.java  StockAccountStatisticJooqRepository.java  StockJooqRepository.java  StockPriceJooqRepository.java  StockStatisticJooqRepository.java  StockTransactionJooqRepository.java
src/main/java/com/wldrmnd/superstock/jooq/user/: UserJooqRepository.java
src/main/java/com/wldrmnd/superstock/mapper/: UserRecordMapper.java
src/main/java/com/wldrmnd/superstock/mapper/bank/: AccountMapper.java  BankExchangeMapper.java  BankExchangeTransactionMapper.java  BankMapper.java  BankReviewMapper.java
src/main/java/com/wldrmnd/superstock/mapper/stock/: ExchangeStockRequestMapper.java  StockAccountMapper.java  StockMapper.java  StockPriceMapper.java  StockStatisticMapper.java  StockTransactionMapper.java
src/main/java/com/wldrmnd/superstock/model/bank/: Account.java  Bank.java  BankExchange.java  BankExchangeTransaction.java  BankReview.java  Currency.java
src/main/java/com/wldrmnd/superstock/model/stock/: ExchangeStockRequestModel.java  Stock.java  StockAccount.java  StockGoal.java  StockPrice.java  StockProfit.java  StockStatistic.java  StockTransaction.java
src/main/java/com/wldrmnd/superstock/model/user/: User.java
src/main/java/com/wldrmnd/superstock/request/account/: CreateAccountRequest.java  FindAccountRequest.java  UpdateAccountRequest.java
src/main/java/com/wldrmnd/superstock/request/bank/: CreateBankRequest.java  FindBankRequest.java
src/main/java/com/wldrmnd/superstock/request/bank/exchange/: CreateBankExchangeRequest.java  CreateBankExchangeTransactionRequest.java  FindBankExchangeRequest.java  FindBankExchangeTransactionRequest.java
src/main/java/com/wldrmnd/superstock/request/bank/review/: CreateBankReviewRequest.java  FindBankReviewRequest.java  UpdateBankReviewRequest.java
src/main/java/com/wldrmnd/superstock/request/stock/: CalculateStockProfitRequest.java  CreateStockRequest.java  ExchangeStockRequest.java  FindStockRequest.java
src/main/java/com/wldrmnd/superstock/request/stock/account/: CreateStockAccountRequest.java  FindStockAccountRequest.java  UpdateStockAccountRequest.java
src/main/java/com/wldrmnd/superstock/request/stock/price/: CreateStockPriceRequest.java  FindStockPriceRequest.java  UpdateStockPriceRequest.java
src/main/java/com/wldrmnd/superstock/request/stock/statistic/: CreateStockStatisticRequest.java  FindStockStatisticRequest.java
src/main/java/com/wldrmnd/superstock/request/stock/transaction/: CreateStockTransactionRequest.java  FindStockTransactionRequest.java
src/main/java/com/wldrmnd/superstock/request/user/: CreateUserRequest.java  FindUserRequest.java  LoginUserRequest.java  UpdateUserRequest.java
src/main/java/com/wldrmnd/superstock/request/user/flow/: ExchangeCurrencyRequest.java
src/main/java/com/wldrmnd/superstock/service/: UserFlowService.java
src/main/java/com/wldrmnd/superstock/service/bank/: AccountService.java  BankExchangeService.java  BankExchangeTransactionService.java  BankReviewService.java  BankService.java
src/main/java/com/wldrmnd/superstock/service/stock/: StockAccountService.java  StockPriceService.java  StockService.java  StockStatisticService.java  StockTransactionService.java
src/main/java/com/wldrmnd/superstock/service/user/: UserService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__initial.sql  V2__fill_tables.sql
src/test/java/com/wldrmnd/superstock/: BaseTest.java  SuperstockApplicationTests.java  UserFlowCurrencyTest.java  UserFlowStockTest.java
src/test/java/com/wldrmnd/superstock/production/: GenerateProductionData.java
src/test/java/com/wldrmnd/superstock/service/: AccountServiceTest.java  UserServiceTest.java
